@import url(./header-style.css);
@import url(./color.css);


:root {
  margin: 0;
  padding: 0;
  font-size: larger;
  box-sizing: border-box;
  --dark-dark: #2a324b;
  --very-dark: #434855;
  --semi-dark: #767b91;
  --mid-dark: #c7ccdb;
  --mid-blue: #5d6173;
  --light-blue: #7d7f85;
  --acadia: #4f5362;
  --light: #d0d6dc;
  --light-red: #a6afba;
  --red: #c43e2f;
  --gold: #ffd700;
  --header: #434855;
 
}
*{
  padding: 0;
  margin: 0;
}

/* ----------------Menu---------------------------

/* -----------------------Header------------------

/* -------------first text with near box--------------------------------------------
--------------------------------------------------------- */
h2 {
  font-size: 2rem;

}
h2 span {
  font-weight: 100;
  color: rgb(194, 92, 92);
}
hr {
  margin: 15px;
}

.game-text-container {
  display: grid;
  grid-template-areas: "a b";
  grid-template-columns: 0.8fr 1fr;
  border-radius: 0 60px 0 60px;
  background: rgb(113, 182, 198);
  background: linear-gradient(
    90deg,
    rgba(113, 182, 198, 1) 0%,
    rgba(227, 225, 224, 1) 37%,
    rgba(15, 71, 84, 1) 100%
  );
  max-height: 3rem;
  overflow: scroll;
}
.ac-image {
  grid-area: a;
  border-radius: 0 60px 0 60px;
  background-image: url(images/2021.webp);
  background-size: cover;
  background-position: center center;
}

.game-text-container article {
  grid-area: b;
  grid-template-areas:
    "a"
    "b";
  text-align: justify;
  margin: 2rem;
}

.game-text-container h3 {
  grid-area: a;
  margin-top: 2rem;
}
.game-text-container p {
  grid-area: b;
  margin-top: 2rem;
}
.bio-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 3rem;
  padding-top: 3rem;
  justify-content: center;
}
.bio {
  background-color: var(--light-red);
  border-radius: 0px 42px 0px 42px;
  padding: 2rem 3rem;
  text-align: justify;
  max-height: fit-content;
  min-width: 60vw;
 
}
.bio-container a {
  color: var(--red);
  text-decoration: none;
  cursor: pointer;
}
.side-box {
  background-color: var(--light-blue);
  padding: 3rem 2rem;
  margin-left: 2rem;
  border-radius: 60px 0px 60px 60px;
  min-width: 10vw;
  max-height: fit-content;
}
.mid-tile-headline {
  margin: 5rem 2rem;
  background-color: var(--mid-blue);
  border-radius: 5%;
}
.main-headline {
  margin: initial;
  background-color: var(--very-dark);
  font-size: 2rem;
  text-align: center;
  padding: 2rem;
  color: var(--light);
  text-shadow: 3px 5px 10px var(--light-blue);
}
.home-sub-container {
  gap: 1%;
  display: grid;
  margin: 0 auto;
  padding: 10%;
  height: 40rem;
  grid-template-areas:
    "a b c d"
    "e f g h"
    "i j k l";
}
.home-sub-container > div {
  background-position: left center;
  cursor: pointer;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10%;
  width: 80%;
  height: 80%;
  transform-origin: center;
  box-shadow: inset 2px 2px 12px 1px var(--dark-dark);
}
.home-sub-container > div:nth-child(even) {
  animation-name: images;
  animation: images 5s infinite ease-in-out alternate;
}

@keyframes images {
  from {
    transform: scale(1.1, 1.1);
  }
  to {
    transform: scale(1, 1);
  }
}
.home-sub-container > div:nth-child(odd) {
  animation-name: oddimages;
  animation: images 5s infinite ease-in-out alternate-reverse;
}
@keyframes oddimages {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.2, 1.2);
  }
}
.home-sub-container > div:hover {
  box-shadow: 2px 5px 10px 2px var(--dark-dark);
  transition: all 200ms ease-in-out;
  transform: scale(1.5, 1.5);
}
.onegrid {
  grid-area: a;
  background-image: url(../images/2007.webp);
}
.twogrid {
  grid-area: b;
  background-image: url(../images/2009.webp);
}
.threegrid {
  grid-area: c;
  background-image: url(../images/2010.jpg);
}
.fourgrid {
  grid-area: d;
  background-image: url(../images/2011.webp);
}
.fivegrid {
  grid-area: e;
  background-image: url(../images/2012.jpg);
}
.sixgrid {
  grid-area: f;
  background-image: url(../images/2013.jpg);
}
.sevengrid {
  grid-area: g;
  background-image: url(../images/2014-2.jpg);
}
.eightgrid {
  grid-area: h;
  background-image: url(../images/2014.jpg);
}
.ninegrid {
  grid-area: i;
  background-image: url(../images/2015.jpg);
}
.tengrid {
  grid-area: j;
  background-image: url(../images/2017.jpg);
}
.elevengrid {
  grid-area: k;
  background-image: url(../images/2018.jpg);
}
.twelvegrid {
  grid-area: l;
  background-image: url(../images/2021.webp);
}

/* ---------------version's lists-------------------------------------------
---------------------------------------------------------- */
.game-list {
  display: inline-block;
  width: 30%;
  height: 500px;
  text-align: justify;
  border-radius: 0px 42px 0px 42px;
  -webkit-border-radius: 0px 42px 0px 42px;
  -moz-border-radius: 0px 42px 0px 42px;
  background-color: rgb(119, 104, 133, 0.4);
  overflow: auto;
  margin: 40px 20px;
  font-size: large;
}
.list-name {
  text-align: center;
}
.aclist {
  padding: 20px;
}
.image-gamelist {
  width: 100%;
  height: auto;
  object-fit: fit;
  padding: initial;
  padding: 0;
}
/* * ------------------footer-----------------------------------
---------------------------------------------------------- */
.footer-container {
  width: 100vw;
  height: clamp(30vw, 25%, 40vw);
  background-color: var(--header);
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer-text-logo {
  padding-top: 10%;
  align-self: flex-start;
}
.footer-titel {
  font-size: 3rem;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(
    90deg,
    rgba(97, 97, 97, 1) 0%,
    rgba(227, 225, 224, 0.679) 52%,
    rgba(255, 255, 255, 1) 57%,
    rgba(201, 201, 201, 1) 65%,
    rgba(65, 65, 65, 1) 100%,
    rgba(255, 255, 255, 1) 57%
  );
  -webkit-background-image: -webkit-linear-gradient(
    90deg,
    rgba(97, 97, 97, 1) 0%,
    rgba(227, 225, 224, 0.579) 52%,
    rgba(255, 255, 255, 1) 57%,
    rgba(201, 201, 201, 1) 65%,
    rgba(65, 65, 65, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.5);
}
.footer-text-logo img {
  align-self: self-start;
  filter: brightness(1.2);
  padding-left: 10rem;
  width: clamp(2rem, 25%, 3rem);
}
.footer-container .fontawesome {
  padding-top: 5%;
  display: flex;
  justify-content: flex-start;
}
.fontawesome .fa-brands {
  color: var(--light);
  padding-left: 1rem;
  font-size: clamp(1rem, 25%, 1.5rem);
  margin-bottom: 5rem;
}
.fa-brands:hover {
  transform: scale(1.5, 1.5);
  color: var(--light-blue);
  cursor: pointer;
}
.footer {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
}
.footer li a {
  cursor: pointer;
  text-decoration: none;
  color: var(--light);
}
.footlist {
  margin-top: 1rem;
  text-decoration: none;
  list-style: none;
  color: var(--light);
  font-size: 1.2rem;
}
footer p {
  font-size: clamp(0.7rem, 25%, 0.8rem);
  display: flex;
  justify-content: center;
  padding: 2rem;
}
